
T321C 000:573 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T321C 000:573 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T321C 000:573 Logging started @ 2018-12-18 16:42 (0001ms, 0266ms total)
T321C 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T321C 000:574 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0527ms total)
T321C 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T321C 000:835 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\总转风(临时)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T321C 000:842 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0541ms total)
T321C 000:855 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T321C 000:855 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T321C 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T321C 000:855 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T321C 000:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T321C 000:896 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T321C 000:904 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T321C 000:910 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T321C 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T321C 000:933 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T321C 000:933 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0610ms total)
T321C 001:001 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T321C 001:001 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0611ms total)
T321C 001:007 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T321C 001:007 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T321C 001:007 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T321C 001:007 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T321C 001:007 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T321C 001:007 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T321C 001:008 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T321C 001:008 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T321C 001:008 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T321C 001:008 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T321C 001:008 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T321C 001:008 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T321C 001:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0612ms total)
T321C 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0612ms total)
T321C 001:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0631ms total)
T321C 001:027 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T321C 001:027 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T321C 001:027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T321C 001:027 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T321C 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T321C 001:047 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T321C 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T321C 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T321C 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T321C 001:083 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T321C 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T321C 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0634ms total)
T321C 001:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0634ms total)
T321C 001:096 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T321C 001:097 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T321C 001:097 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T321C 001:101 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T321C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T321C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T321C 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0643ms total)
T321C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T321C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T321C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T321C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T321C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T321C 001:112 JLINK_Go() (0001ms, 0644ms total)
T321C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T321C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T321C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T321C 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T321C 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T321C 001:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T321C 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T321C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T321C 001:116 JLINK_Go() (0001ms, 0646ms total)
T321C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T321C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T321C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T321C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T321C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T321C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T321C 001:253 JLINK_Go() (0001ms, 0647ms total)
T321C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T321C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T321C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T321C 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T321C 001:256 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T321C 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T321C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T321C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T321C 001:257 JLINK_Go() (0001ms, 0649ms total)
T321C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T321C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T321C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T321C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T321C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T321C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T321C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T321C 001:273 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T321C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T321C 001:274 JLINK_Go() (0001ms, 0651ms total)
T321C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T321C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T321C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T321C 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T321C 001:277 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T321C 001:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T321C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T321C 001:278 JLINK_Go() (0001ms, 0653ms total)
T321C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T321C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T321C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T321C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T321C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T321C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T321C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T321C 001:289 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0653ms total)
T321C 001:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T321C 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T321C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T321C 001:290 JLINK_Go() (0001ms, 0655ms total)
T321C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T321C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T321C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0656ms total)
T321C 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0656ms total)
T321C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T321C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T321C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T321C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T321C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T321C 001:295 JLINK_Go() (0001ms, 0658ms total)
T321C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T321C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T321C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T321C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T321C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0658ms total)
T321C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T321C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T321C 001:306 JLINK_Go() (0001ms, 0660ms total)
T321C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T321C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T321C 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T321C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T321C 001:370 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T321C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T321C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T321C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T321C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T321C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0665ms total)
T321C 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0666ms total)
T321C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T321C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T321C 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T321C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T321C 001:379 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C8 C0 FF 1F 25 04 00 00 3D 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T321C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0669ms total)
T321C 001:382 JLINK_Go() (0002ms, 0671ms total)
T321C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T321C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T321C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T321C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T321C 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T321C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T321C 001:401 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T321C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T321C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T321C 001:404 JLINK_Go() (0002ms, 0676ms total)
T321C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T321C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T321C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T321C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T321C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T321C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T321C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T321C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T321C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T321C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T321C 001:426 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0678ms total)
T321C 001:428 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T321C 001:428 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0678ms total)
T321C 001:428 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0678ms total)
T321C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T321C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T321C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T321C 001:429 JLINK_Go() (0001ms, 0680ms total)
T321C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T321C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T321C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T321C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T321C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T321C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T321C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T321C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T321C 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T321C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T321C 001:448 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 13 54 00 BF 59 20 00 F0 1A F8 62 B6 BD E8 FF 81 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T321C 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T321C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T321C 001:451 JLINK_Go() (0002ms, 0685ms total)
T321C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T321C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T321C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T321C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T321C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T321C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T321C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T321C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T321C 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0685ms total)
T321C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T321C 001:471 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: B2 20 00 F0 EF F9 01 20 00 F0 2A FA 2C 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0687ms total)
T321C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T321C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T321C 001:474 JLINK_Go() (0001ms, 0689ms total)
T321C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T321C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T321C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T321C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T321C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T321C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T321C 001:491 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T321C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T321C 001:492 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 10 BD 00 00 5C 00 FF 1F 40 42 0F 00 10 B5 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T321C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T321C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T321C 001:495 JLINK_Go() (0001ms, 0693ms total)
T321C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T321C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T321C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T321C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T321C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T321C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T321C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T321C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T321C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T321C 001:513 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0E BD 00 00 10 B5 04 46 01 21 0D 20 00 F0 A6 FA ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T321C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T321C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T321C 001:516 JLINK_Go() (0001ms, 0697ms total)
T321C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T321C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T321C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T321C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T321C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T321C 001:536 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 4F F4 E0 60 00 EA 0B 20 0B F0 07 01 01 43 3C 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T321C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T321C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0700ms total)
T321C 001:539 JLINK_Go() (0002ms, 0702ms total)
T321C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T321C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T321C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T321C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T321C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T321C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T321C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T321C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T321C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T321C 001:557 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 50 F8 22 00 00 69 9D F8 00 20 D0 40 00 F0 01 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T321C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0704ms total)
T321C 001:559 JLINK_Go() (0002ms, 0706ms total)
T321C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T321C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T321C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T321C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T321C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T321C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T321C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T321C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T321C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0706ms total)
T321C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T321C 001:582 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 09 E0 01 20 06 49 78 23 BC 22 CD E9 00 10 00 21 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T321C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0709ms total)
T321C 001:585 JLINK_Go() (0002ms, 0711ms total)
T321C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T321C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T321C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T321C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T321C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T321C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T321C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T321C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0711ms total)
T321C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T321C 001:603 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1D D1 7C 48 00 6B 40 F4 80 50 7A 49 08 63 49 15 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T321C 001:605 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T321C 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0714ms total)
T321C 001:606 JLINK_Go() (0001ms, 0715ms total)
T321C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T321C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T321C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T321C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T321C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T321C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T321C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T321C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T321C 001:625 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0715ms total)
T321C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T321C 001:626 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 5C 00 FF 1F 40 42 0F 00 F0 B5 0C 46 05 9D 00 21 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T321C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T321C 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0718ms total)
T321C 001:629 JLINK_Go() (0001ms, 0719ms total)
T321C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T321C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T321C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T321C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T321C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T321C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T321C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T321C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T321C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0719ms total)
T321C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T321C 001:647 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 40 6B 40 F4 00 50 59 49 48 63 4F F4 40 71 50 20 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T321C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T321C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0722ms total)
T321C 001:650 JLINK_Go() (0001ms, 0723ms total)
T321C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T321C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T321C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T321C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0723ms total)
T321C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T321C 001:669 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 F0 0F 40 40 F0 0F 40 80 F0 0F 40 C0 F0 0F 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T321C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0726ms total)
T321C 001:672 JLINK_Go() (0001ms, 0727ms total)
T321C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T321C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T321C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T321C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T321C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T321C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T321C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T321C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0727ms total)
T321C 001:686 JLINK_Go() (0001ms, 0728ms total)
T321C 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T321C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T321C 001:690 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0728ms total)
T321C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T321C 001:752 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T321C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T321C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0733ms total)
T321C 001:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0735ms total)
T321C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T321C 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T321C 001:761 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R2, 0x00001B20)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T321C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T321C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0736ms total)
T321C 001:762 JLINK_Go() (0001ms, 0737ms total)
T321C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T321C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T321C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T321C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T321C 001:800 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0737ms total)
T321C 001:800 JLINK_ReadReg(R0)  returns 0x57C43042 (0000ms, 0737ms total)
T321C 001:800 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: C8 C0 FF 1F 25 04 00 00 3D 06 00 00 33 04 00 00 ...  returns 0x00 (0018ms, 0755ms total)
T321C 001:819 JLINK_ReadMem (0x00000FF0, 0x0B30 Bytes, ...) -- CPU_ReadMem(2880 bytes @ 0x00001000) -- Updating C cache (2880 bytes @ 0x00001000) -- Read from C cache (2864 bytes @ 0x00000FF0) - Data: 48 11 01 90 01 F0 1F 00 00 90 06 48 9D F8 04 20 ...  returns 0x00 (0012ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R2, 0x00001B20)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T321C 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T321C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0768ms total)
T321C 001:833 JLINK_Go() (0001ms, 0769ms total)
T321C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T321C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T321C 001:836 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0770ms total)
T321C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T321C 001:894 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0771ms total)
T321C 001:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0771ms total)
T321C 001:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0791ms total)
T321C 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0793ms total)
T321C 002:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0797ms total)
T321C 002:202  (0004ms, 0797ms total)
T321C 002:202 Closed (0004ms, 0797ms total)
