
T36BC 000:614 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T36BC 000:614 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T36BC 000:614 Logging started @ 2018-12-18 13:50 (0001ms, 0271ms total)
T36BC 000:615 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T36BC 000:615 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0538ms total)
T36BC 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T36BC 000:882 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\±àÂëÆ÷\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T36BC 000:890 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0552ms total)
T36BC 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T36BC 000:903 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T36BC 000:903 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T36BC 000:903 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T36BC 000:944 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T36BC 000:944 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T36BC 000:950 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T36BC 000:958 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T36BC 000:977 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0553ms total)
T36BC 000:978 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T36BC 000:978 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)
 -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0228ms, 0781ms total)
T36BC 001:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0781ms total)
T36BC 001:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0781ms total)
T36BC 001:206 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0781ms total)
T36BC 001:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0781ms total)
T36BC 001:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0781ms total)
T36BC 001:210 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0781ms total)
T36BC 001:210 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0781ms total)
T36BC 001:210 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0781ms total)
T36BC 001:210 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0781ms total)
T36BC 001:210 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T36BC 001:211 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T36BC 001:211 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T36BC 001:211 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T36BC 001:211 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T36BC 001:211 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T36BC 001:211 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0782ms total)
T36BC 001:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0783ms total)
T36BC 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0783ms total)
T36BC 001:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0812ms total)
T36BC 001:241 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T36BC 001:241 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T36BC 001:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0812ms total)
T36BC 001:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0813ms total)
T36BC 001:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0813ms total)
T36BC 001:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0813ms total)
T36BC 001:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T36BC 001:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T36BC 001:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T36BC 001:290 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0813ms total)
T36BC 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0813ms total)
T36BC 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0813ms total)
T36BC 001:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0814ms total)
T36BC 001:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0814ms total)
T36BC 001:304 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T36BC 001:304 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T36BC 001:310 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T36BC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0819ms total)
T36BC 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0822ms total)
T36BC 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T36BC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T36BC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T36BC 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T36BC 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T36BC 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T36BC 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0823ms total)
T36BC 001:322 JLINK_Go() (0001ms, 0824ms total)
T36BC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T36BC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T36BC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T36BC 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T36BC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T36BC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T36BC 001:326 JLINK_Go() (0001ms, 0826ms total)
T36BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T36BC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T36BC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T36BC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T36BC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T36BC 001:445 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0826ms total)
T36BC 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0826ms total)
T36BC 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T36BC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T36BC 001:446 JLINK_Go() (0001ms, 0828ms total)
T36BC 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T36BC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T36BC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T36BC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T36BC 001:450 JLINK_Go() (0001ms, 0829ms total)
T36BC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T36BC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T36BC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T36BC 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0831ms total)
T36BC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T36BC 001:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0829ms total)
T36BC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T36BC 001:465 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T36BC 001:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0829ms total)
T36BC 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T36BC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T36BC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T36BC 001:466 JLINK_Go() (0002ms, 0832ms total)
T36BC 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T36BC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T36BC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T36BC 001:470 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T36BC 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0834ms total)
T36BC 001:472 JLINK_Go() (0001ms, 0835ms total)
T36BC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T36BC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T36BC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T36BC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:483 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T36BC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T36BC 001:484 JLINK_Go() (0001ms, 0837ms total)
T36BC 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0839ms total)
T36BC 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T36BC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0837ms total)
T36BC 001:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T36BC 001:488 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0838ms total)
T36BC 001:488 JLINK_Go() (0001ms, 0839ms total)
T36BC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T36BC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T36BC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T36BC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T36BC 001:498 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T36BC 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T36BC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0840ms total)
T36BC 001:499 JLINK_Go() (0001ms, 0841ms total)
T36BC 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T36BC 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T36BC 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T36BC 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T36BC 001:565 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T36BC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T36BC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0845ms total)
T36BC 001:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0847ms total)
T36BC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T36BC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T36BC 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T36BC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T36BC 001:574 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 78 10 FF 1F 25 04 00 00 85 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T36BC 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T36BC 001:576 JLINK_Go() (0001ms, 0850ms total)
T36BC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T36BC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T36BC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T36BC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
T36BC 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T36BC 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T36BC 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T36BC 001:595 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T36BC 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0852ms total)
T36BC 001:597 JLINK_Go() (0002ms, 0854ms total)
T36BC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T36BC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T36BC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T36BC 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T36BC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T36BC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T36BC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T36BC 001:617 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0855ms total)
T36BC 001:619 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T36BC 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T36BC 001:619 JLINK_Go() (0002ms, 0858ms total)
T36BC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T36BC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T36BC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T36BC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T36BC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T36BC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T36BC 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T36BC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T36BC 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T36BC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T36BC 001:637 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 38 00 FF 1F 00 80 04 40 0C 00 04 40 00 90 00 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T36BC 001:640 JLINK_Go() (0001ms, 0862ms total)
T36BC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T36BC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T36BC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T36BC 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0864ms total)
T36BC 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T36BC 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T36BC 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T36BC 001:661 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 2C 48 94 FB F0 F1 00 FB 11 40 42 F2 10 71 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0863ms total)
T36BC 001:663 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T36BC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T36BC 001:663 JLINK_Go() (0002ms, 0866ms total)
T36BC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T36BC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T36BC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T36BC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T36BC 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T36BC 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T36BC 001:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T36BC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T36BC 001:684 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 F0 06 F9 18 B9 0B 20 FF F7 0A FE 03 E0 0B 20 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0868ms total)
T36BC 001:686 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0868ms total)
T36BC 001:686 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0868ms total)
T36BC 001:686 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0868ms total)
T36BC 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T36BC 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T36BC 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T36BC 001:687 JLINK_Go() (0001ms, 0870ms total)
T36BC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T36BC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T36BC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T36BC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T36BC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T36BC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0872ms total)
T36BC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T36BC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T36BC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T36BC 001:707 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 00 FF 1F 00 80 04 40 0C 00 FF 1F 10 00 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36BC 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T36BC 001:709 JLINK_Go() (0001ms, 0873ms total)
T36BC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T36BC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T36BC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T36BC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T36BC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0875ms total)
T36BC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T36BC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T36BC 001:728 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 15 48 00 68 00 EB 80 00 40 00 4F F4 7A 72 00 FB ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T36BC 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0876ms total)
T36BC 001:731 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0876ms total)
T36BC 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T36BC 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T36BC 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T36BC 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T36BC 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T36BC 001:731 JLINK_Go() (0001ms, 0877ms total)
T36BC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T36BC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T36BC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T36BC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T36BC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T36BC 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0879ms total)
T36BC 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T36BC 001:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T36BC 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T36BC 001:749 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 01 00 18 B1 69 02 2A 20 FF F7 5A FF 04 F0 02 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36BC 001:751 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T36BC 001:752 JLINK_Go() (0001ms, 0881ms total)
T36BC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T36BC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T36BC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T36BC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T36BC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T36BC 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0883ms total)
T36BC 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T36BC 001:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T36BC 001:772 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 25 10 C8 60 05 E0 4F F0 78 50 0B 49 51 F8 25 10 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T36BC 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0883ms total)
T36BC 001:774 JLINK_Go() (0002ms, 0885ms total)
T36BC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T36BC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T36BC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T36BC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T36BC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0887ms total)
T36BC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T36BC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T36BC 001:793 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 88 72 0C 48 50 F8 24 00 00 7C 40 F0 88 00 09 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36BC 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0887ms total)
T36BC 001:796 JLINK_Go() (0001ms, 0888ms total)
T36BC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T36BC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T36BC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T36BC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T36BC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T36BC 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T36BC 001:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
T36BC 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T36BC 001:815 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 40 80 84 7D 00 00 7F 10 28 44 00 00 00 41 7F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0890ms total)
T36BC 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T36BC 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0891ms total)
T36BC 001:818 JLINK_Go() (0001ms, 0892ms total)
T36BC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T36BC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T36BC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T36BC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T36BC 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0895ms total)
T36BC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T36BC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0893ms total)
T36BC 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T36BC 001:836 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 10 E0 00 00 00 31 22 22 11 0F 00 00 00 00 C0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T36BC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0895ms total)
T36BC 001:839 JLINK_Go() (0001ms, 0896ms total)
T36BC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T36BC 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0898ms total)
T36BC 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T36BC 001:858 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0896ms total)
T36BC 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T36BC 001:860 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C8 38 08 00 00 00 20 3F 20 00 00 00 10 08 08 08 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T36BC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0898ms total)
T36BC 001:862 JLINK_Go() (0002ms, 0900ms total)
T36BC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T36BC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0902ms total)
T36BC 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T36BC 001:882 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0900ms total)
T36BC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T36BC 001:883 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 80 80 80 80 81 8E 70 18 06 01 00 00 80 80 80 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T36BC 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T36BC 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T36BC 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T36BC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0902ms total)
T36BC 001:886 JLINK_Go() (0001ms, 0903ms total)
T36BC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T36BC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T36BC 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T36BC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T36BC 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T36BC 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0905ms total)
T36BC 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T36BC 001:904 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0903ms total)
T36BC 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T36BC 001:906 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 D0 04 40 00 F0 0F 40 40 F0 0F 40 80 F0 0F 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36BC 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36BC 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0906ms total)
T36BC 001:909 JLINK_Go() (0001ms, 0907ms total)
T36BC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T36BC 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T36BC 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0909ms total)
T36BC 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T36BC 001:921 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T36BC 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T36BC 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0908ms total)
T36BC 001:922 JLINK_Go() (0001ms, 0909ms total)
T36BC 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T36BC 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T36BC 001:925 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0909ms total)
T36BC 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T36BC 001:991 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36BC 001:994 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T36BC 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0913ms total)
T36BC 001:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0915ms total)
T36BC 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0917ms total)
T36BC 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T36BC 001:999 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R2, 0x00001F00)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T36BC 001:999 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T36BC 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0916ms total)
T36BC 002:000 JLINK_Go() (0001ms, 0917ms total)
T36BC 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T36BC 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0919ms total)
T36BC 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T36BC 002:038 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:038 JLINK_ReadReg(R0)  returns 0x00907F45 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R2, 0x00001F00)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36BC 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36BC 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0918ms total)
T36BC 002:040 JLINK_Go() (0001ms, 0919ms total)
T36BC 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0921ms total)
T36BC 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T36BC 002:043 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0920ms total)
T36BC 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T36BC 002:102 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0920ms total)
T36BC 002:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0920ms total)
T36BC 002:102 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0949ms total)
T36BC 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0952ms total)
T36BC 002:422 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0003ms, 0955ms total)
T36BC 002:422  (0003ms, 0955ms total)
T36BC 002:422 Closed (0003ms, 0955ms total)
