
T178C 000:102 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T178C 000:102 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T178C 000:102 Logging started @ 2019-12-24 14:29 (0001ms, 0030ms total)
T178C 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T178C 000:103 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0046ms total)
T178C 000:103   returns O.K. (0016ms, 0046ms total)
T178C 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T178C 000:119 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\±àÂëÆ÷\JLinkSettings.ini"", ...).   returns 0x00 (0160ms, 0206ms total)
T178C 000:285 JLINK_ExecCommand("Device = MK60DN512xxx10", ...). Device "MK60DN512XXX10" selected.  returns 0x00 (0012ms, 0218ms total)
T178C 000:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T178C 000:297 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0218ms total)
T178C 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0218ms total)
T178C 000:297 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T178C 000:313 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0218ms total)
T178C 000:313 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T178C 000:318 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T178C 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0219ms total)
T178C 000:343 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0219ms total)
T178C 000:343 JLINK_SetSpeed(5000) (0000ms, 0219ms total)
T178C 000:344 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0372ms total)
T178C 000:497 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0372ms total)
T178C 000:497 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0372ms total)
T178C 000:497 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0372ms total)
T178C 000:501 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T178C 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0373ms total)
T178C 000:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T178C 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0399ms total)
T178C 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T178C 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T178C 000:528 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 0399ms total)
T178C 000:528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0400ms total)
T178C 000:529 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0401ms total)
T178C 000:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0401ms total)
T178C 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
T178C 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T178C 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
T178C 000:615 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0401ms total)
T178C 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0402ms total)
T178C 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0402ms total)
T178C 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0404ms total)
T178C 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T178C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T178C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T178C 000:643 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0014ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T178C 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T178C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T178C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0420ms total)
T178C 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0426ms total)
T178C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T178C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T178C 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T178C 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T178C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T178C 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T178C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T178C 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T178C 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T178C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T178C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T178C 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T178C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T178C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T178C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T178C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T178C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T178C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0433ms total)
T178C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T178C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T178C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0433ms total)
T178C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T178C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T178C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T178C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T178C 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T178C 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T178C 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T178C 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T178C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T178C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T178C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T178C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T178C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T178C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T178C 000:823 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T178C 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T178C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T178C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T178C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T178C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T178C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T178C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T178C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0442ms total)
T178C 000:831 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0442ms total)
T178C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T178C 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T178C 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T178C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T178C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0442ms total)
T178C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T178C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T178C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T178C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T178C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T178C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T178C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T178C 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T178C 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T178C 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T178C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T178C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0445ms total)
T178C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T178C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T178C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T178C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T178C 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T178C 000:851 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T178C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0448ms total)
T178C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T178C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T178C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T178C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T178C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T178C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T178C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0451ms total)
T178C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T178C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T178C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0452ms total)
T178C 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T178C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T178C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T178C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T178C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T178C 000:935 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T178C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0467ms total)
T178C 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T178C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T178C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T178C 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T178C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T178C 000:956 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 78 10 FF 1F 25 04 00 00 85 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T178C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T178C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T178C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T178C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T178C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T178C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T178C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T178C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T178C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T178C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T178C 000:983 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T178C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0487ms total)
T178C 000:991 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0487ms total)
T178C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T178C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T178C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T178C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T178C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0487ms total)
T178C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T178C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T178C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T178C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T178C 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0490ms total)
T178C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T178C 001:010 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T178C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T178C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T178C 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T178C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T178C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T178C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T178C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T178C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T178C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T178C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T178C 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0499ms total)
T178C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T178C 001:036 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 38 00 FF 1F 00 80 04 40 0C 00 04 40 00 90 00 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T178C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T178C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T178C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T178C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T178C 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T178C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T178C 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0508ms total)
T178C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T178C 001:061 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 90 FB F1 F0 30 30 C0 B2 8D F8 02 00 08 46 94 FB ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0514ms total)
T178C 001:067 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T178C 001:067 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0514ms total)
T178C 001:067 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0514ms total)
T178C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T178C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T178C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0515ms total)
T178C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T178C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T178C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T178C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T178C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T178C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T178C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T178C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0517ms total)
T178C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T178C 001:087 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0C 46 23 46 00 22 11 46 28 46 00 F0 8B FA 70 BD ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0523ms total)
T178C 001:093 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0523ms total)
T178C 001:093 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0523ms total)
T178C 001:093 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0523ms total)
T178C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T178C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T178C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0524ms total)
T178C 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T178C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T178C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T178C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T178C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T178C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T178C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T178C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T178C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T178C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0526ms total)
T178C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T178C 001:113 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0C B5 01 46 48 11 01 90 01 F0 1F 00 00 90 06 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T178C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0533ms total)
T178C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T178C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T178C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T178C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T178C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T178C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T178C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T178C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T178C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T178C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0535ms total)
T178C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T178C 001:139 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 02 F1 00 20 00 F0 26 F8 44 20 01 21 00 28 07 DA ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0541ms total)
T178C 001:145 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T178C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0541ms total)
T178C 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T178C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T178C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T178C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T178C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T178C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T178C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T178C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T178C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0543ms total)
T178C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T178C 001:165 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 20 B1 4F F4 00 71 80 20 FF F7 52 FF 04 F0 04 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0549ms total)
T178C 001:171 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T178C 001:171 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T178C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0550ms total)
T178C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T178C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T178C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T178C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T178C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T178C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T178C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T178C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T178C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T178C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0552ms total)
T178C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T178C 001:191 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C8 60 09 48 50 F8 25 00 00 68 20 F0 01 00 06 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0558ms total)
T178C 001:197 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0558ms total)
T178C 001:197 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T178C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0559ms total)
T178C 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T178C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T178C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T178C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T178C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T178C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T178C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T178C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T178C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T178C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0561ms total)
T178C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T178C 001:218 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 51 F8 24 10 08 74 07 48 50 F8 24 00 C0 78 40 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T178C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T178C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T178C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0569ms total)
T178C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T178C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T178C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T178C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T178C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0571ms total)
T178C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T178C 001:244 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 40 00 00 7C 04 18 04 78 00 7C 08 04 04 78 00 38 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0577ms total)
T178C 001:250 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0577ms total)
T178C 001:250 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0577ms total)
T178C 001:250 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0577ms total)
T178C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T178C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0578ms total)
T178C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T178C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T178C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T178C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T178C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T178C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T178C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T178C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T178C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T178C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0580ms total)
T178C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T178C 001:270 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C0 00 00 00 00 00 00 30 30 00 00 00 00 00 00 80 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T178C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T178C 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T178C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T178C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0588ms total)
T178C 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T178C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T178C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T178C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T178C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0590ms total)
T178C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T178C 001:298 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C8 38 08 00 20 38 26 21 20 20 18 00 00 00 00 FE ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T178C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0596ms total)
T178C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T178C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T178C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T178C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T178C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T178C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T178C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T178C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T178C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T178C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0598ms total)
T178C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T178C 001:325 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 80 80 80 00 00 21 30 2C 22 21 30 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T178C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0605ms total)
T178C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T178C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T178C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T178C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T178C 001:350 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0608ms total)
T178C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T178C 001:352 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C0 F0 0F 40 00 F1 0F 40 00 90 04 40 00 A0 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T178C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0615ms total)
T178C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T178C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T178C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T178C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T178C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T178C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T178C 001:371 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T178C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0618ms total)
T178C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T178C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T178C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T178C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0620ms total)
T178C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T178C 001:442 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T178C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0634ms total)
T178C 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T178C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T178C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T178C 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R2, 0x00001EF0)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T178C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0636ms total)
T178C 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T178C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T178C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T178C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T178C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0638ms total)
T178C 001:502 JLINK_ReadReg(R0)  returns 0xF5FC052A (0000ms, 0638ms total)
T178C 001:503 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 78 10 FF 1F 25 04 00 00 85 06 00 00 33 04 00 00 ...  returns 0x00 (0041ms, 0679ms total)
T178C 001:545 JLINK_ReadMem (0x00000FF0, 0x0F00 Bytes, ...) -- CPU_ReadMem(3840 bytes @ 0x00001000) -- Updating C cache (3840 bytes @ 0x00001000) -- Read from C cache (3840 bytes @ 0x00000FF0) - Data: 01 00 18 B1 69 02 2A 20 FF F7 5A FF 04 F0 02 00 ...  returns 0x00 (0039ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R2, 0x00001EF0)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T178C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T178C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T178C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0719ms total)
T178C 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T178C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T178C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T178C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0722ms total)
T178C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T178C 001:647 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T178C 001:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T178C 001:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0750ms total)
T178C 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0754ms total)
T178C 001:701 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0778ms total)
T178C 001:701  (0024ms, 0778ms total)
T178C 001:701 Closed (0025ms, 0779ms total)
