
T31D8 000:567 SEGGER J-Link V4.90 Log File (0002ms, 0266ms total)
T31D8 000:567 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0266ms total)
T31D8 000:567 Logging started @ 2018-12-18 13:30 (0002ms, 0266ms total)
T31D8 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T31D8 000:569 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0528ms total)
T31D8 000:831 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T31D8 000:831 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\OLEDÓ²¼þSPI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T31D8 000:836 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0534ms total)
T31D8 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T31D8 000:841 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T31D8 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T31D8 000:841 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T31D8 000:878 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T31D8 000:878 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T31D8 000:884 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T31D8 000:889 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T31D8 000:906 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T31D8 000:907 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T31D8 000:907 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.
CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0579ms total)
T31D8 000:951 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0579ms total)
T31D8 000:951 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T31D8 000:951 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0579ms total)
T31D8 000:951 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T31D8 000:954 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T31D8 000:954 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T31D8 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T31D8 000:954 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T31D8 000:955 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T31D8 000:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0581ms total)
T31D8 000:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0581ms total)
T31D8 000:956 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0610ms total)
T31D8 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T31D8 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T31D8 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T31D8 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T31D8 000:985 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T31D8 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T31D8 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T31D8 001:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T31D8 001:011 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T31D8 001:021 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0612ms total)
T31D8 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T31D8 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T31D8 001:028 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T31D8 001:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T31D8 001:029 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T31D8 001:029 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T31D8 001:035 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31D8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T31D8 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0622ms total)
T31D8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T31D8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T31D8 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T31D8 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T31D8 001:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T31D8 001:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T31D8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T31D8 001:046 JLINK_Go() (0001ms, 0624ms total)
T31D8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T31D8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T31D8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T31D8 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T31D8 001:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31D8 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T31D8 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T31D8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T31D8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T31D8 001:050 JLINK_Go() (0001ms, 0626ms total)
T31D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T31D8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T31D8 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T31D8 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T31D8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T31D8 001:168 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T31D8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T31D8 001:169 JLINK_Go() (0001ms, 0628ms total)
T31D8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T31D8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T31D8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T31D8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T31D8 001:173 JLINK_Go() (0001ms, 0629ms total)
T31D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T31D8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T31D8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T31D8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0630ms total)
T31D8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T31D8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T31D8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T31D8 001:185 JLINK_Go() (0001ms, 0632ms total)
T31D8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T31D8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T31D8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T31D8 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T31D8 001:188 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T31D8 001:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T31D8 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T31D8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T31D8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T31D8 001:189 JLINK_Go() (0001ms, 0634ms total)
T31D8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T31D8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T31D8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T31D8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31D8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T31D8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T31D8 001:200 JLINK_Go() (0001ms, 0636ms total)
T31D8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T31D8 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T31D8 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T31D8 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T31D8 001:262 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T31D8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0639ms total)
T31D8 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0640ms total)
T31D8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T31D8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T31D8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T31D8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T31D8 001:270 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 30 10 FF 1F 25 04 00 00 B1 04 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0641ms total)
T31D8 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T31D8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T31D8 001:272 JLINK_Go() (0001ms, 0643ms total)
T31D8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T31D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T31D8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T31D8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T31D8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T31D8 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T31D8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T31D8 001:291 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T31D8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T31D8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0645ms total)
T31D8 001:293 JLINK_Go() (0001ms, 0646ms total)
T31D8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T31D8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T31D8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T31D8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T31D8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T31D8 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T31D8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T31D8 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T31D8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T31D8 001:311 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T31D8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31D8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T31D8 001:314 JLINK_Go() (0001ms, 0650ms total)
T31D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T31D8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T31D8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T31D8 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T31D8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T31D8 001:335 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 11 F8 10 BD 08 00 FF 1F 40 42 0F 00 10 B5 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T31D8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T31D8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T31D8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T31D8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0653ms total)
T31D8 001:338 JLINK_Go() (0001ms, 0654ms total)
T31D8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T31D8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T31D8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T31D8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T31D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T31D8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T31D8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T31D8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T31D8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T31D8 001:357 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 80 04 40 00 40 06 40 10 B5 16 48 40 79 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T31D8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T31D8 001:359 JLINK_Go() (0002ms, 0658ms total)
T31D8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31D8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31D8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31D8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31D8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T31D8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T31D8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T31D8 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T31D8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T31D8 001:377 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: B0 0F 00 00 FF F7 00 FF FF F7 86 FD FF 20 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T31D8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T31D8 001:379 JLINK_Go() (0002ms, 0662ms total)
T31D8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T31D8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T31D8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T31D8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T31D8 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T31D8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T31D8 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0662ms total)
T31D8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T31D8 001:398 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 04 40 40 F0 00 40 40 F4 40 50 61 49 51 F8 25 10 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0663ms total)
T31D8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T31D8 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T31D8 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T31D8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31D8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0664ms total)
T31D8 001:400 JLINK_Go() (0001ms, 0665ms total)
T31D8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T31D8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T31D8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T31D8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T31D8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T31D8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T31D8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T31D8 001:419 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 61 49 48 63 4F F4 40 71 63 20 FF F7 05 FE 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31D8 001:422 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31D8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0668ms total)
T31D8 001:422 JLINK_Go() (0001ms, 0669ms total)
T31D8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T31D8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T31D8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T31D8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T31D8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T31D8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T31D8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T31D8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T31D8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T31D8 001:440 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 20 00 00 00 40 00 00 00 80 00 00 00 00 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T31D8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31D8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0672ms total)
T31D8 001:443 JLINK_Go() (0001ms, 0673ms total)
T31D8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T31D8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T31D8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T31D8 001:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0673ms total)
T31D8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T31D8 001:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T31D8 001:451 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0673ms total)
T31D8 001:451 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0673ms total)
T31D8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T31D8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0674ms total)
T31D8 001:452 JLINK_Go() (0001ms, 0675ms total)
T31D8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T31D8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T31D8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0675ms total)
T31D8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T31D8 001:514 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T31D8 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0680ms total)
T31D8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T31D8 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T31D8 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T31D8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31D8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0680ms total)
T31D8 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T31D8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T31D8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T31D8 001:523 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R2, 0x0000107C)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T31D8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T31D8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0683ms total)
T31D8 001:524 JLINK_Go() (0001ms, 0684ms total)
T31D8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31D8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31D8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31D8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31D8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31D8 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T31D8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T31D8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:545 JLINK_ReadReg(R0)  returns 0x8C551627 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R2, 0x0000107C)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31D8 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31D8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0685ms total)
T31D8 001:547 JLINK_Go() (0001ms, 0686ms total)
T31D8 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T31D8 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T31D8 001:550 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0686ms total)
T31D8 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T31D8 001:607 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0686ms total)
T31D8 001:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0686ms total)
T31D8 001:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0714ms total)
T31D8 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0718ms total)
T31D8 001:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0003ms, 0721ms total)
T31D8 001:917  (0003ms, 0721ms total)
T31D8 001:917 Closed (0003ms, 0721ms total)
