--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\isr.o"
".\objects\main.o"
".\objects\menu.o"
".\objects\mk60_oled.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\mk60_adc.o"
".\objects\mk60_cmt.o"
".\objects\mk60_dac.o"
".\objects\mk60_dma.o"
".\objects\mk60_flash.o"
".\objects\mk60_ftm.o"
".\objects\mk60_gpio.o"
".\objects\mk60_i2c.o"
".\objects\mk60_lptmr.o"
".\objects\mk60_pit.o"
".\objects\mk60_port.o"
".\objects\mk60_rtc.o"
".\objects\mk60_sdhc.o"
".\objects\mk60_spi.o"
".\objects\mk60_systick.o"
".\objects\mk60_uart.o"
".\objects\mk60_wdog.o"
".\objects\startup_mk60d10.o"
".\objects\system_mk60.o"
--library_type=microlib --strict --scatter ".\Objects\Kinetis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Kinetis.map" -o .\Objects\Kinetis.axf