
T2518 000:622 SEGGER J-Link V4.90 Log File (0175ms, 0442ms total)
T2518 000:622 DLL Compiled: Jul 28 2014 10:35:20 (0175ms, 0442ms total)
T2518 000:622 Logging started @ 2018-12-28 20:53 (0175ms, 0442ms total)
T2518 000:797 JLINK_SetWarnOutHandler(...) (0000ms, 0442ms total)
T2518 000:797 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0707ms total)
T2518 001:062 JLINK_SetErrorOutHandler(...) (0000ms, 0707ms total)
T2518 001:062 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\×Ü×ª·çOLED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0708ms total)
T2518 001:078 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0726ms total)
T2518 001:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0726ms total)
T2518 001:096 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0726ms total)
T2518 001:096 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0726ms total)
T2518 001:096 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T2518 001:136 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0726ms total)
T2518 001:136 JLINK_GetCompileDateTime() (0000ms, 0726ms total)
T2518 001:144 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T2518 001:152 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0726ms total)
T2518 001:184 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0726ms total)
T2518 001:184 JLINK_SetSpeed(5000) (0001ms, 0727ms total)
T2518 001:185 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.
CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0806ms total)
T2518 001:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0806ms total)
T2518 001:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0806ms total)
T2518 001:264 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0806ms total)
T2518 001:264 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0807ms total)
T2518 001:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0807ms total)
T2518 001:272 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0808ms total)
T2518 001:273 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0808ms total)
T2518 001:273 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T2518 001:273 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T2518 001:273 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0809ms total)
T2518 001:274 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0809ms total)
T2518 001:274 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0809ms total)
T2518 001:274 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0809ms total)
T2518 001:274 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0809ms total)
T2518 001:274 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0809ms total)
T2518 001:274 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0809ms total)
T2518 001:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0810ms total)
T2518 001:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0810ms total)
T2518 001:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0840ms total)
T2518 001:305 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T2518 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T2518 001:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0840ms total)
T2518 001:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T2518 001:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0841ms total)
T2518 001:340 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0841ms total)
T2518 001:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0841ms total)
T2518 001:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0841ms total)
T2518 001:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0841ms total)
T2518 001:380 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0841ms total)
T2518 001:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0841ms total)
T2518 001:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0841ms total)
T2518 001:393 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0842ms total)
T2518 001:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0842ms total)
T2518 001:394 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T2518 001:394 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2518 001:443 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2518 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2518 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0846ms total)
T2518 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0850ms total)
T2518 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
T2518 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2518 001:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T2518 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2518 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2518 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T2518 001:455 JLINK_Go() (0001ms, 0852ms total)
T2518 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0854ms total)
T2518 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2518 001:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T2518 001:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T2518 001:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2518 001:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T2518 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2518 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2518 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2518 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2518 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0853ms total)
T2518 001:459 JLINK_Go() (0001ms, 0854ms total)
T2518 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2518 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T2518 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2518 001:638 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T2518 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2518 001:639 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T2518 001:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T2518 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2518 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T2518 001:640 JLINK_Go() (0002ms, 0857ms total)
T2518 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0859ms total)
T2518 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2518 001:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2518 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2518 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T2518 001:645 JLINK_Go() (0001ms, 0859ms total)
T2518 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2518 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2518 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2518 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2518 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0861ms total)
T2518 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2518 001:660 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T2518 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0859ms total)
T2518 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2518 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T2518 001:662 JLINK_Go() (0001ms, 0861ms total)
T2518 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0863ms total)
T2518 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2518 001:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0861ms total)
T2518 001:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T2518 001:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T2518 001:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2518 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2518 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T2518 001:667 JLINK_Go() (0001ms, 0864ms total)
T2518 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2518 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2518 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2518 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2518 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2518 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0866ms total)
T2518 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2518 001:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T2518 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2518 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T2518 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2518 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0865ms total)
T2518 001:683 JLINK_Go() (0001ms, 0866ms total)
T2518 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T2518 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2518 001:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T2518 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2518 001:751 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2518 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T2518 001:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T2518 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2518 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2518 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2518 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2518 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0870ms total)
T2518 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0871ms total)
T2518 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
T2518 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2518 001:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0872ms total)
T2518 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2518 001:759 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: B8 C0 FF 1F 25 04 00 00 99 06 00 00 33 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2518 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0874ms total)
T2518 001:762 JLINK_Go() (0001ms, 0875ms total)
T2518 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2518 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2518 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2518 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2518 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0877ms total)
T2518 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2518 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T2518 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2518 001:779 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0876ms total)
T2518 001:780 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0876ms total)
T2518 001:781 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2518 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0877ms total)
T2518 001:781 JLINK_Go() (0001ms, 0878ms total)
T2518 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2518 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2518 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0880ms total)
T2518 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2518 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T2518 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2518 001:800 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0880ms total)
T2518 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T2518 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2518 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2518 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2518 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0881ms total)
T2518 001:803 JLINK_Go() (0001ms, 0882ms total)
T2518 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2518 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2518 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0884ms total)
T2518 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2518 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0882ms total)
T2518 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2518 001:822 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 01 00 20 49 C8 60 08 46 40 6A 40 F0 01 00 48 62 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0883ms total)
T2518 001:823 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2518 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0884ms total)
T2518 001:824 JLINK_Go() (0001ms, 0885ms total)
T2518 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2518 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2518 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0887ms total)
T2518 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2518 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T2518 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2518 001:845 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: E1 82 0D 4C 04 EB 40 14 E1 83 0B 4C 04 EB 40 14 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2518 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2518 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T2518 001:848 JLINK_Go() (0002ms, 0890ms total)
T2518 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2518 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2518 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2518 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2518 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2518 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0892ms total)
T2518 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2518 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0890ms total)
T2518 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2518 001:867 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 93 F8 4F F4 81 71 30 46 00 F0 90 F9 70 1C C6 B2 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0001ms, 0891ms total)
T2518 001:868 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2518 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0892ms total)
T2518 001:869 JLINK_Go() (0001ms, 0893ms total)
T2518 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2518 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2518 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0895ms total)
T2518 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2518 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T2518 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2518 001:888 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 04 EB 85 03 1C 68 24 F0 03 04 1C 60 15 4C 9D F8 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2518 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2518 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T2518 001:891 JLINK_Go() (0001ms, 0897ms total)
T2518 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2518 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0898ms total)
T2518 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2518 001:907 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T2518 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2518 001:908 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 52 F8 20 20 12 79 02 F0 20 02 00 2A F7 D0 03 4A ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2518 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T2518 001:911 JLINK_Go() (0001ms, 0901ms total)
T2518 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2518 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0902ms total)
T2518 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2518 001:928 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0901ms total)
T2518 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2518 001:929 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C8 70 00 BF 7C E7 00 00 00 80 04 40 60 00 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2518 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2518 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2518 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0904ms total)
T2518 001:932 JLINK_Go() (0002ms, 0906ms total)
T2518 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2518 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2518 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2518 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2518 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2518 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0908ms total)
T2518 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2518 001:945 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2518 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2518 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T2518 001:946 JLINK_Go() (0001ms, 0908ms total)
T2518 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0910ms total)
T2518 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2518 001:949 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0908ms total)
T2518 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2518 002:014 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2518 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0912ms total)
T2518 002:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0913ms total)
T2518 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0915ms total)
T2518 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2518 002:021 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2518 002:021 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2518 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0914ms total)
T2518 002:022 JLINK_Go() (0002ms, 0916ms total)
T2518 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2518 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2518 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0918ms total)
T2518 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2518 002:045 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0916ms total)
T2518 002:045 JLINK_ReadReg(R0)  returns 0x2DDB296F (0000ms, 0916ms total)
T2518 002:045 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: B8 C0 FF 1F 25 04 00 00 99 06 00 00 33 04 00 00 ...  returns 0x00 (0010ms, 0926ms total)
T2518 002:056 JLINK_ReadMem (0x00000FF0, 0x0180 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00001000) -- Updating C cache (384 bytes @ 0x00001000) -- Read from C cache (384 bytes @ 0x00000FF0) - Data: 50 F8 24 00 C0 78 40 F0 0C 00 04 49 51 F8 24 10 ...  returns 0x00 (0002ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2518 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2518 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0929ms total)
T2518 002:060 JLINK_Go() (0001ms, 0930ms total)
T2518 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0932ms total)
T2518 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2518 002:063 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0930ms total)
T2518 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2518 002:124 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0930ms total)
T2518 002:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0930ms total)
T2518 002:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0959ms total)
T2518 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0962ms total)
T2518 002:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0003ms, 0965ms total)
T2518 002:493  (0003ms, 0965ms total)
T2518 002:493 Closed (0003ms, 0965ms total)
