
T26FC 000:741 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T26FC 000:741 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T26FC 000:741 Logging started @ 2018-12-22 22:03 (0001ms, 0266ms total)
T26FC 000:742 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T26FC 000:742 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T26FC 001:005 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T26FC 001:005 JLINK_ExecCommand("ProjectFile = "E:\Study\1--Cortex-M\MK60DN\K60_MDK\Êý×ÖµçÎ»Æ÷\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T26FC 001:006 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T26FC 001:006 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T26FC 001:007 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T26FC 001:007 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T26FC 001:007 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T26FC 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0531ms total)
T26FC 001:008 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0585ms total)
T26FC 001:062 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0585ms total)
T26FC 001:067 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T26FC 007:107 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0590ms total)
T26FC 007:107  (0005ms, 0590ms total)
T26FC 007:107 Closed (0005ms, 0590ms total)
